<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ObjectDetection-YOLOv8</title>
 <style>
 body{
 background-color:#33475b;
 }

 h1 {
    text-align: center;
    color:white;
    font-family:Varela Round;
    font-size:500%;
    margin-bottom: 20px; /* Add margin to separate h1 and button */
    position: relative; /* Add relative positioning to h1 to make absolute positioning work */
 }
 .GFG {
    background-color: green;
    border: none; /* Remove the border */
    color: white;
    padding: 20px 40px; /* Increase padding to create larger button */
    text-align: center;
    display: inline-block;
    font-size: 24px; /* Increase font-size to make the text larger */
    margin: 10px auto; /* Use auto margin to center the button horizontally */
    cursor: pointer;
    border-radius: 20px; /* Apply rounded edges to the button */
 }
 .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.underline {
    text-decoration: underline;
    text-decoration-width: 0.02px; /* Adjust the thickness of the underline */
    text-decoration-style: solid;
}
 </style>
</head>
<body>
<h1> <u class="underline">Traffic Sign Detection - YOLOv8</u></h1>
    <header class="feature-box right">
        <nav >
            <div class="center">
            <a href='/webcam'>
        <button class="GFG">
            LiveWebCam
        </button>

        </nav>

    </header>

    <header class="feature-box below">

    </header>

</body>
</html>
